DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=crypto-bazaar-book-db
DB_PORT=5432

# Postgres Test
TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=admin
TEST_DB_NAME=crypto-bazaar-book-db-test
TEST_DB_PORT=5432